﻿<!DOCTYPE html>

<head>
    <title>Ultra  Point 1</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="./javascript/chess.js"></script>
	<style>
		h1,h2,h3{
			text-align:center;
		}
	</style>
</head>

<body>
    <h1>Chess for 2 persons</h1>
    <canvas id="chessCanvas" width="400" height="400" style="margin-left:37%;"></canvas>
    <h2 id="currentTeamText"></h2>
    <h2>White pieces lost:</h2>
    <h3 id="whiteCasualities"></h2>
    <h2>Black pieces lost:</h2>
    <h3 id="blackCasualities"></h2>
    <h2 id="totalVictories"></h2>
</body>